.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 400px;
  margin: auto;
}

.header-container {
  margin-bottom: 40px;
  h1 {
    font-size: 2em;
    font-weight: bold;
    color: var(--ion-color-dark);
    margin-bottom: 5px;
  }
  p {
    color: var(--ion-color-medium);
  }
}

.form-list {
  width: 100%;
  background: transparent;
  .item {
    --background: transparent;
    --border-color: var(--ion-color-light);
    --border-width: 0 0 1px 0;
    --inner-padding-end: 0;
  }
  ion-label {
    font-weight: 500;
  }
}

.forgot-password-link {
  width: 100%;
  text-align: right;
  margin-top: 10px;
  a {
    color: var(--ion-color-primary);
    text-decoration: none;
    font-weight: 500;
  }
}

.login-button {
  --background: var(--ion-color-primary);
  --border-radius: 50px;
  --box-shadow: none;
  height: 50px;
  margin-top: 30px;
  font-weight: bold;
}

.signup-link {
  margin-top: 20px;
  p {
    color: var(--ion-color-medium);
    margin-bottom: 5px;
  }
  a {
    color: var(--ion-color-primary);
    font-weight: bold;
    text-decoration: none;
  }
}