<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Entrar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">

  <div class="login-container">
    <div class="header-container ion-text-center">
      <h1>Olá de novo!</h1>
      <p>Entre na sua conta para continuar</p>
    </div>

    <ion-list class="form-list" lines="full">
      <ion-item>
        <ion-label position="floating">E-mail</ion-label>
        <ion-input type="email" placeholder="Seu e-mail"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Senha</ion-label>
        <ion-input type="password" placeholder="Sua senha"></ion-input>
      </ion-item>
    </ion-list>

    <div class="forgot-password-link">
      <a href="#">Esqueceu sua senha?</a>
    </div>

    <ion-button expand="block" class="login-button">
      Entrar
    </ion-button>

    <div class="signup-link ion-text-center">
  <p>Ainda não tem uma conta?</p>
  <a routerLink="/cadastro">Cadastre-se</a>
</div>
  </div>

</ion-content>